[SERVICE]
    Daemon              Off
    Log_Level           info
    Parsers_File        parsers.conf
[INPUT]
    Name                tail
    Path                /audit/*.log
    DB                  /audit/kube-apiserver-audit.db
    Parser              audit
    Read_from_Head      On
[OUTPUT]
    Name                forward
    Match               *
    Host                ${AUDIT_TAILER_HOST}
    Port                ${AUDIT_TAILER_PORT}
    tls                 On
    tls.verify          On
    tls.debug           3
    tls.ca_file         /fluent-bit/etc/ssl/ca.crt
    tls.crt_file        /fluent-bit/etc/ssl/forwarder.crt
    tls.key_file        /fluent-bit/etc/ssl/forwarder.key
    Shared_Key          audit
    tls.vhost           kubernetes-audit-tailer
