[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf
[INPUT]
    Name              tail
    Path              /audit/kube-apiserver-audit.log
    DB                /audit/kube-apiserver-audit.db
    Key               audit
    Parser            audit
[OUTPUT]
    Name                  forward
    Match                 *
    Host                  ${AUDIT_TAILER_HOST}
    Port                  ${AUDIT_TAILER_PORT}
