[SERVICE]
    Daemon                Off
    Log_Level             ${LOG_LEVEL}
    Parsers_File          parsers.conf
[INPUT]
    Name                  tail
    Path                  ${AUDIT_LOG_PATH}
    DB                    /audit.db
    Tag                   audit
    Parser                audit
    Read_from_Head        On
    Buffer_Chunk_Size     2MB
    Buffer_Max_Size       10MB
    Skip_Long_Lines       On
    mem_buf_limit         ${MEM_BUF_LIMIT}

[OUTPUT]
    Name                  forward
    Match                 audit
    Host                  ${AUDIT_TAILER_HOST}
    Port                  ${AUDIT_TAILER_PORT}
    Require_ack_response  True
    tls                   On
    tls.verify            On
    tls.debug             2
    tls.ca_file           ${TLS_CA_FILE}
    tls.crt_file          ${TLS_CRT_FILE}
    tls.key_file          ${TLS_KEY_FILE}
    tls.vhost             ${TLS_VHOST}

@INCLUDE add/*.conf
