[SERVICE]
    Daemon              Off
    Log_Level           info
    Parsers_File        parsers.conf
[INPUT]
    Name                tail
    Path                /audit/*.log
    DB                  /audit/kube-apiserver-audit.db
    Parser              audit
    Read_from_Head      On
[OUTPUT]
    Name                forward
    Match               *
    Host                ${AUDIT_TAILER_HOST}
    Port                ${AUDIT_TAILER_PORT}
