
[FILTER]
    Name            rewrite_tag
    Match           audit
    Rule            $kind Event tosplunk true

[FILTER]
    Name            nest
    Match           tosplunk
    Operation       nest
    Wildcard        *
    Nest_under      event

[FILTER]
    Name            record_modifier
    Match           tosplunk
    Record          host cluster-name
    Record          sourcetype kube:apiserver:auditlog
    Record          source apiserver-pod-name
    Record          index REPLACE_WITH_SPLUNK_INDEX

[OUTPUT]
    Name            splunk
    Match           tosplunk
    Host            REPLACE_WITH_SPLUNK_HEC_ENDPOINT
    Port            REPLACE_WITH_PORT
    Splunk_Token    REPLACE_WITH_SPLUNK_HEC_TOKEN
    TLS             On
    TLS.Verify      On
    Retry_Limit     False
    Splunk_Send_Raw On

[OUTPUT]
    Name            stdout
    Match           tosplunk
    Format          json_lines
